<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="static/head.png" type="image/x-icon">
  <script type="text/javascript">
    document.addEventListener("click", e => document.getElementById("input").focus());
  </script>
</head>

<body>
  <script src="scripts/clockbox.js"></script>
  <img id="img" src="static/forest.jpg" alt="forest">
  
  <script src="scripts/bookmarks.js"></script>

  <form id="search" action="https://search.brave.com/search?" method="GET">
    <input id="input" autofocus name="q" type="search" placeholder="search" tabindex="1" autocomplete="off">
  </form>
</body>

</html>



